# Calculator_Valute

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/calculatorhide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculatorhide/Activity/: AboutActivity.java  AddEditNoteActivity.java  AddEditNoteActivity1.java  AdioActivity.java  AdsBlockActivity.java  Audio.java  AudioActivity.java  AudioActivity1.java  AudioViewActivity.java  BaseActivity.java  CalcualatorTransitionActivity.java  CalculatorActivity.java  CalculatorActivityy.java  ChanepasswordActivity.java  ConfirmQuestionActivity.java  DisguiseActivity.java  DisguiseActvity.java  DocumentActivity.java  DocumentActivity1.java  FileListActivity.java  FilemanagerActivity.java  GalleryActivity.java  GetAudioActivity.java  GuideActivity.java  HomeActivity.java  IAPHelper.java  ImageFullViewActivity.java  ImageViewpagerActivity.java  ImportAudio.java  ImportAudioActivity.java  ImportDocument.java  ImportPhotoActivity.java  ImportVideo.java  Importphoto.java  MultVideoSelectActivity.java  MultiAudioSelectActivity.java  MultiPhotoSelectActivity.java  MyApplication.java  NewPasswordActivity.java  NewPinActivity.java  (+23 more)
app/src/main/java/com/example/calculatorhide/Adapter/: AdapterFilesHolder.java  AdapterFilesHolderAudio.java  AudioAdapter.java  DocumentAdapter.java  GalleryAdapter.java  Home_Adapter.java  MainConstant.java  MyAdapter.java  NoteAdapter.java  NoteAdapter1.java  RecycleBinAdapter.java  import_item_Adapter.java
app/src/main/java/com/example/calculatorhide/Dialog/: TipsDialog.java
app/src/main/java/com/example/calculatorhide/LOCALIZATION/: LocaleHelper.java
app/src/main/java/com/example/calculatorhide/Model/: HidedDatabase.java  HomeModel.java  MediaDao.java  MediaItem.java  MediaItem1.java  ModelFilesHolder.java  Note.java  NoteDao.java  NoteDatabase.java  NoteModel.java  SecurityDao.java  SecurityDatabase.java  Securityitem.java
app/src/main/java/com/example/calculatorhide/Note/: AddEditNoteActivity.java  MainActivity.java
app/src/main/java/com/example/calculatorhide/Utils/: ActivityData.java  AdDetails.java  AppOpenManager.java  CustomProgressDialogue.java  GoogleAds.java  HideFiles.java  InterstitialAdManager.java  PreferenceManager.java  RealPathUtil.java  SessionManager.java  Util.java
app/src/main/res/drawable/: edt_back.xml  homepress_button_bg.xml  ic_about_us.xml  ic_app.xml  ic_authentication.xml  ic_authentication__1_.xml  ic_authentication__2_.xml  ic_bin.xml  ic_disguise.xml  ic_documents.xml  ic_folder.xml  ic_guidelayout.xml  ic_headphone.xml  ic_hidden.xml  ic_input_text1.xml  ic_music_disk.xml  ic_photo_camera.xml  ic_photo_gallery.xml  ic_reviews.xml  ic_settings.xml  ic_text_input.xml  ic_undraw_empty_xct9.xml  ic_undraw_warning_cyit.xml  ic_video_editing_app.xml  ic_writing.xml  p1.xml  pdocument.xml  pfilemanager.xml  picon.xml  plock.xml  pnote.xml  precycle.xml  pressseclet.xml  psetting.xml  pvideo.xml  selector3.xml  whitecorner.xml
app/src/main/res/layout/: ac_image_grid.xml  ac_image_grid_audio.xml  activity_about.xml  activity_add_note.xml  activity_ads_block.xml  activity_audio.xml  activity_audio_view.xml  activity_calculator.xml  activity_calculator1.xml  activity_chanepassword.xml  activity_confirm_question.xml  activity_demo_video.xml  activity_disguise.xml  activity_disguise_actvity.xml  activity_document.xml  activity_file_list.xml  activity_file_manager.xml  activity_gallery.xml  activity_guide.xml  activity_hide_progress.xml  activity_home.xml  activity_home_adapter.xml  activity_image_full_view.xml  activity_image_viewpager.xml  activity_imageviewpageritem.xml  activity_import_document.xml  activity_import_item_adapter.xml  activity_import_photo.xml  activity_import_video_item_adapter.xml  activity_main1.xml  activity_main_audio.xml  activity_mainnote.xml  activity_multi_photo_select.xml  activity_new_password.xml  activity_new_pin.xml  activity_note.xml  activity_permission_dialog.xml  activity_questions.xml  activity_rating_dialog.xml  activity_recycle_bin.xml  (+36 more)
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml  menuicon.xml
app/src/main/res/raw/: progrssign.json  rate.json  sandtimer.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calculatorhide/: ExampleUnitTest.java
(+33 files in other folders)
