apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.calculatorhide"
        minSdk 23
        targetSdk 31
        versionCode 181
        versionName "1.8.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures
            {
                viewBinding true
            }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.android.gms:play-services-ads:21.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.4.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    implementation group: 'com.nostra13.universalimageloader', name: 'universal-image-loader', version: '1.9.5'
    implementation 'io.apisense:rhino-android:1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.airbnb.android:lottie:3.5.0'
    implementation 'com.github.f4b6a3:uuid-creator:4.6.1'
    //
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.android.billingclient:billing:2.1.0'


}