<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.calculatorhide.Activity.ImageFullViewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.example.calculatorhide.Activity.TouchImageView
            android:id="@+id/imageViewMain"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:src="@drawable/chnage_password"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="#000000"
        android:alpha="0.5"
        android:padding="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivInfo"
            android:layout_width="@dimen/_20sdp"
            android:src="@drawable/info"
            android:layout_weight="1"
            android:layout_height="@dimen/_20sdp"
            app:tint="@color/white" />
        <ImageView
            android:id="@+id/ivUnHide"
            android:layout_width="@dimen/_20sdp"
            android:src="@drawable/unlock"
            android:layout_weight="1"
            android:layout_height="@dimen/_20sdp"
            app:tint="@color/white" />
        <ImageView
            android:id="@+id/ivRecycle"
            android:layout_width="@dimen/_20sdp"
            android:src="@drawable/delete"
            android:layout_weight="1"
            android:layout_height="@dimen/_20sdp"
            app:tint="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>