<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Activity.QuestionsActivity">

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/question_spinner"
            android:layout_width="match_parent"
            android:layout_height="75dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <EditText
            android:autofillHints="username"
            android:id="@+id/answer_et"
            android:hint="Enter Your Answer"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <Button
            android:text="Submit"
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>