<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity">


    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/black">

        <TextView
            android:id="@+id/searchtext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fontFamily="@font/varelaroundregular"
            android:gravity="center"
            android:text="@string/name"
            android:textColor="@color/white"
            android:textSize="20sp">

        </TextView>

        <ImageView
            android:id="@+id/noad"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/more"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/no">

        </ImageView>


        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/more">

        </ImageView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/adLAyout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/topbar"
        android:background="@color/purple_700"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/Ad_Contianer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <!--        <com.google.android.gms.ads.AdView-->
        <!--            android:id="@+id/adView"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            app:adSize="BANNER"-->
        <!--            app:adUnitId="ca-app-pub-3940256099942544/6300978111">-->

        <!--        </com.google.android.gms.ads.AdView>-->

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_700"
        android:layout_below="@+id/adLAyout">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listhome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            tools:listitem="@layout/activity_home_adapter">
        </androidx.recyclerview.widget.RecyclerView>
        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/_5sdp"
            app:menu_colorNormal="#02aab0"
            app:menu_colorPressed="#02aab0"
            app:menu_labels_colorNormal="@color/white"
            app:menu_labels_textColor="@color/black"
            app:menu_openDirection="up">

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_help"
                app:fab_colorNormal="#0097A7"
                app:fab_label="How to use"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_gallery"
                app:fab_colorNormal="#F57C00"
                app:fab_label="Add From Folder"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_video_online"
                app:fab_colorNormal="#cc2b5e"
                app:fab_label="Video"
                app:fab_size="mini" />


            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_lock_idle_lock"
                app:fab_colorNormal="#00ACC1"
                app:fab_label="App Lock"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_gallery"
                app:fab_colorNormal="#56ab2f"
                app:fab_label="Gallery"
                app:fab_size="mini" />


        </com.github.clans.fab.FloatingActionMenu>
    </FrameLayout>


</RelativeLayout>