<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <GridView
        android:id="@+id/PhoneImageGrid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/selectBtn"
        android:columnWidth="80dp"
        android:verticalSpacing="2dp"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        />
    <TextView
        android:id="@+id/selectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@drawable/ic_hidden"
        android:fontFamily="@font/medium"
        android:padding="@dimen/_9sdp"
        android:gravity="center"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text="Hidden Files" />
</FrameLayout>