<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/moon1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onMoonClick"
        android:tag="Moon1"
        app:srcCompat="@drawable/i1" />

    <ImageView
        android:id="@+id/moon2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onMoonClick"
        android:tag="Moon2"
        app:srcCompat="@drawable/i2" />

    <ImageView
        android:id="@+id/moon3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onMoonClick"
        android:tag="Moon3"
        app:srcCompat="@drawable/i3" />

    <ImageView
        android:id="@+id/moon4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onMoonClick"
        android:tag="Moon4"
        app:srcCompat="@drawable/i4" />

    <ImageView
        android:id="@+id/moon5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onMoonClick"
        android:tag="Moon5"
        app:srcCompat="@drawable/i5" />
</LinearLayout>