<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".Activity.HomeActivity">
    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/black">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/back">
        </ImageView>

        <TextView
            android:id="@+id/maintext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fontFamily="@font/varelaroundregular"
            android:gravity="center"
            android:text="@string/Audio"
            android:textColor="@color/white"
            android:textSize="20sp"></TextView>

        <CheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:buttonTint="@color/white"
            android:padding="@dimen/_5sdp">

        </CheckBox>

        <ImageView
            android:id="@+id/unlock"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toLeftOf="@+id/check"
            android:src="@drawable/unlock"
            android:text="0"
            android:visibility="gone"
            android:textColor="@color/white"
            app:tint="@color/white">

        </ImageView>
        <ImageView
            android:id="@+id/delete"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toLeftOf="@+id/unlock"
            android:src="@drawable/delete1"
            android:text="0"
            android:visibility="gone"
            android:textColor="@color/white"
            app:tint="@color/white">

        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/topbar"
        android:layout_above="@id/adLAyout"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_height="wrap_content">
        <GridView
            android:id="@+id/gvGallery"
            android:numColumns="1"
            android:background="@color/purple_700"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/tvdata"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_250sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_undraw_empty_xct9">

            </ImageView>
            <TextView
                android:id="@+id/tvNodata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/varelaroundregular"
                android:gravity="center"
                android:layout_below="@+id/image"
                android:text="@string/No_files_added"
                android:textColor="@color/white"
                android:textSize="20sp">
            </TextView>
        </RelativeLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/getimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_plus"
                android:layout_margin="@dimen/_13sdp"
                app:backgroundTint="@color/teal_700"
                app:tint="@color/white">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/adLAyout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/purple_700"
        android:visibility="gone"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

    </RelativeLayout>

</RelativeLayout>