<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    android:orientation="vertical"
    tools:context=".Activity.QuestionsActivity">


    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/purple_700">

        <TextView
            android:id="@+id/maintext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fontFamily="@font/varelaroundregular"
            android:gravity="center"
            android:text="Set Your Security Question"
            android:textColor="@color/white"
            android:textSize="20sp"/>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/oldsecurity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/varelaroundregular"
            android:text="Your old security question:"
            android:textColor="#838080"
            android:textSize="15sp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:fontFamily="@font/varelaroundregular"
            android:text="None"
            android:textColor="#FFFFFF"
            android:textSize="20sp">

        </TextView>
        <TextView
            android:id="@+id/selectquestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:fontFamily="@font/varelaroundregular"
            android:text="Select Security Question:"
            android:textColor="#838080"
            android:textSize="15sp">

        </TextView>


        <Spinner
            android:id="@+id/question_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:background="@drawable/whitecorner"
            android:fontFamily="@font/varelaroundregular"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="Code..."
            android:textColor="@color/white">

        </Spinner>

        <TextView
            android:id="@+id/enteryouranswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/varelaroundregular"
            android:text="Enter Your answer"
            android:textColor="#838080"
            android:textSize="15sp">

        </TextView>


        <EditText
            android:id="@+id/answer_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:background="@drawable/whitecorner"
            android:fontFamily="@font/varelaroundregular"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:hint="Code..."
            android:textColor="@color/white">

        </EditText>

        <LinearLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

        <TextView
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/home_item"
            android:fontFamily="@font/varelaroundregular"
            android:paddingLeft="@dimen/_13sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_13sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/skip_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/varelaroundregular"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Skip"
            android:layout_gravity="center"
            android:textColor="@color/cal_blue"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>