<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/home_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fileinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/varelaroundregular"
            android:gravity="center"
            android:text="@string/file_info"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal"


            android:weightSum="2">

            <TextView
                android:id="@+id/currentpath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/varelaroundregular"
                android:text="@string/Current_Path"

                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvCurentPath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/varelaroundregular"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal"

            android:weightSum="2">

            <TextView
                android:id="@+id/originpath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/varelaroundregular"
                android:text="@string/Original_Path"

                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvOrPath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:fontFamily="@font/varelaroundregular"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/addedon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/varelaroundregular"

                android:text="@string/Added_On"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvAddedOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:fontFamily="@font/varelaroundregular"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/varelaroundregular"
            android:text="OK"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="@dimen/_15sdp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>