<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/_4sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/home_item"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/itemView_acFilesHolder_Iv"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:layout_marginStart="@dimen/_3sdp"
            android:contentDescription="todo"
            android:src="@drawable/ic_photo_gallery" />

        <View
            android:id="@+id/itemView_acFilesHolder_EmptyView"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_toEndOf="@+id/itemView_acFilesHolder_Iv"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_toEndOf="@+id/itemView_acFilesHolder_EmptyView"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemView_acFilesHolder_FileNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/medium"
                android:gravity="center|left"
                android:maxLines="1"
                android:textColor="@color/white"
                android:text="Bin no"
                android:textSize="14sp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/itemView_acFilesHolder_FileSizeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/light"
                    android:gravity="center|left"
                    android:text="Bin no"
                    android:textColor="@color/white"
                    android:textSize="12sp"></TextView>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/light"
                    android:text="Bin no"
                    android:textColor="@color/white"
                    android:textSize="12sp"></TextView>
            </LinearLayout>

        </LinearLayout>
        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:buttonTint="@color/white"
            android:layout_height="wrap_content">

        </CheckBox>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
