<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/home_item"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/_4sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_2sdp"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_view_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:text="1"
            android:visibility="gone"
            android:textColor="@color/white"
            android:fontFamily="@font/medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5sp"
            android:layout_toStartOf="@id/text_view_priority"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:text="Title"
            android:fontFamily="@font/medium"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_title"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="9dp"
            android:textColor="@color/white"
            android:fontFamily="@font/medium"
            android:layout_marginBottom="10dp"
            android:text="Description"
            android:textSize="12sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>