<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/home_item"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="12dp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:fontFamily="@font/varelaroundregular"
            android:text="Do You Want to delete or restore this file?"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_margin="12dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvDelete"
                android:layout_width="wrap_content"
                android:text="@string/delete"
                android:layout_margin="12dp"
                android:fontFamily="@font/varelaroundregular"
                android:textColor="@color/cal_blue"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvRestore"
                android:layout_width="wrap_content"
                android:text="@string/restore"
                android:layout_margin="12dp"
                android:fontFamily="@font/varelaroundregular"
                android:textColor="@color/cal_blue"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>